<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <CsWinRTComponent>true</CsWinRTComponent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="0.0.0-private.0" />
  </ItemGroup>

</Project>
