# MyRandom

./: Directory.Build.props  Directory.Build.targets  MyRandom.sln
CppTestApp/: CppTestApp.exe.manifest  CppTestApp.vcxproj  CppTestApp.vcxproj.filters  Directory.Build.targets  main.cpp  pch.h  resource.h
CsTestApp/: CsTestApp.csproj  Program.cs
MyRandom/: MessageOfTheDayGenerator.cs  MyRandom.csproj  NumberGenerator.cs
